{
  "name": "kifaru-backend-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Backend prototype for Kifaru fraud validation agent",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
